<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enefits Connect View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EnefitsConnectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EnefitsConnectViewController" customModule="EnefitsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-oh-uNh">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3AH-0m-bqO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gob-gI-MFP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-k1-6ZC">
                                <rect key="frame" x="152" y="45.5" width="110.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86j-37-mS7">
                                <rect key="frame" x="369" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ihp-Mz-Zfc"/>
                                    <constraint firstAttribute="height" constant="25" id="xtI-vE-7FU"/>
                                </constraints>
                                <color key="tintColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <imageReference key="image" image="close.png" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4o7-ce-y3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkv-oh-uNh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9yR-jf-tWk"/>
                            <constraint firstItem="fkv-oh-uNh" firstAttribute="top" secondItem="86j-37-mS7" secondAttribute="bottom" constant="20" id="Sym-9W-kzE"/>
                            <constraint firstItem="uCE-k1-6ZC" firstAttribute="centerY" secondItem="86j-37-mS7" secondAttribute="centerY" id="TS8-Ev-gv4"/>
                            <constraint firstItem="uCE-k1-6ZC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cnl-5l-RaD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fkv-oh-uNh" secondAttribute="trailing" id="fM0-be-WDs"/>
                            <constraint firstItem="fkv-oh-uNh" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="gkk-Db-ODo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="86j-37-mS7" secondAttribute="trailing" constant="20" id="jNv-3N-6SV"/>
                            <constraint firstItem="86j-37-mS7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tK2-pQ-QDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="86j-37-mS7" id="j6O-g9-ZL6"/>
                        <outlet property="walletListTableView" destination="fkv-oh-uNh" id="w2O-7v-nSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
