<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelperTableViewCell" rowHeight="248" id="fVQ-5Y-V0t" customClass="HelperTableViewCell" customModule="EnefitsSDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVQ-5Y-V0t" id="mOH-ln-1mK">
                <rect key="frame" x="0.0" y="0.0" width="339" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper functions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-mJ-h4L">
                        <rect key="frame" x="34" y="20" width="271" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="fZt-hJ-vz4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-Pd-PwF">
                        <rect key="frame" x="34" y="75" width="271" height="188"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-RV-Iff">
                                <rect key="frame" x="97" y="0.0" width="77" height="35"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2TV-rS-2fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="tintColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Initilize SDK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-fm-6qN">
                                <rect key="frame" x="97" y="51" width="77" height="35"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wBc-vb-9i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="tintColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Initilize SDK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-p7-0wC">
                                <rect key="frame" x="97" y="102" width="77" height="35"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Azz-7O-Jwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="tintColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Initilize SDK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-kc-fm0">
                                <rect key="frame" x="97" y="153" width="77" height="35"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nlj-df-26z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="tintColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Initilize SDK"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="LNR-Pd-PwF" firstAttribute="width" secondItem="mOH-ln-1mK" secondAttribute="width" multiplier="0.8" id="6Br-zp-VhF"/>
                    <constraint firstItem="1Wl-mJ-h4L" firstAttribute="width" secondItem="mOH-ln-1mK" secondAttribute="width" multiplier="0.8" id="Dax-ux-q9W"/>
                    <constraint firstItem="LNR-Pd-PwF" firstAttribute="centerX" secondItem="mOH-ln-1mK" secondAttribute="centerX" id="FdP-QR-5yL"/>
                    <constraint firstItem="1Wl-mJ-h4L" firstAttribute="top" secondItem="mOH-ln-1mK" secondAttribute="top" constant="20" id="MDA-DV-c37"/>
                    <constraint firstItem="1Wl-mJ-h4L" firstAttribute="centerX" secondItem="mOH-ln-1mK" secondAttribute="centerX" id="QcG-1N-XUk"/>
                    <constraint firstItem="LNR-Pd-PwF" firstAttribute="top" secondItem="1Wl-mJ-h4L" secondAttribute="bottom" constant="20" id="ZC6-im-G5n"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LNR-Pd-PwF" secondAttribute="bottom" constant="20" id="wdz-DD-QbU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gxE-8r-muM"/>
            <connections>
                <outlet property="accConnectedButton" destination="Bwg-p7-0wC" id="Bh1-if-J7X"/>
                <outlet property="chainDataButton" destination="p8m-kc-fm0" id="fP7-if-4UC"/>
                <outlet property="initButton" destination="gFm-RV-Iff" id="0hA-4Q-snJ"/>
                <outlet property="isAccConnectedButton" destination="Xty-fm-6qN" id="Wkw-oD-VHF"/>
                <outlet property="titleLable" destination="1Wl-mJ-h4L" id="zT7-yo-WHz"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
