<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LT4-nZ-xFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="EnefitsSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-Q0-zNE">
                                <rect key="frame" x="107" y="64" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mf0-ZJ-2rB"/>
                                    <constraint firstAttribute="height" constant="70" id="hqq-lC-Ezw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-pN-6zL">
                                <rect key="frame" x="20" y="154" width="374" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uOL-Tv-7La"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OdS-EB-3qK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwt-pN-6zL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fqj-0D-MJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwt-pN-6zL" secondAttribute="trailing" constant="20" id="KLu-cj-ybU"/>
                            <constraint firstItem="S8C-Q0-zNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJb-He-V3F"/>
                            <constraint firstItem="S8C-Q0-zNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T0n-2a-8tD"/>
                            <constraint firstItem="Uwt-pN-6zL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yyw-5C-c9X"/>
                            <constraint firstItem="Uwt-pN-6zL" firstAttribute="top" secondItem="S8C-Q0-zNE" secondAttribute="bottom" constant="20" id="m1m-0R-1YX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ca3-OG-d1R"/>
                    <connections>
                        <outlet property="tableView" destination="Uwt-pN-6zL" id="QTn-aW-ibv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFN-fb-nAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LT4-nZ-xFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSj-Ve-hK9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OkA-Jm-5CM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9B-TJ-ZXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="cYE-Na-1Ic">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6dT-e2-q89" customClass="OffersViewController" customModule="EnefitsSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvk-76-1Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-nN-abX">
                                <rect key="frame" x="20" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="O7a-F6-S7j"/>
                                    <constraint firstAttribute="height" constant="35" id="Pqm-eZ-CoB"/>
                                </constraints>
                                <color key="tintColor" red="0.3803921569" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="backArrow.png" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="6dT-e2-q89" eventType="touchUpInside" id="FeI-NF-crJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-98-UXU">
                                <rect key="frame" x="20" y="99" width="374" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-q7-DPh">
                                <rect key="frame" x="169" y="50.5" width="76" height="22.5"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdA-XJ-5k0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etu-98-UXU" firstAttribute="leading" secondItem="qdA-XJ-5k0" secondAttribute="leading" constant="20" id="4wu-k3-CD8"/>
                            <constraint firstItem="Etu-98-UXU" firstAttribute="bottom" secondItem="qdA-XJ-5k0" secondAttribute="bottom" id="BJr-17-Z9B"/>
                            <constraint firstItem="qdA-XJ-5k0" firstAttribute="trailing" secondItem="Etu-98-UXU" secondAttribute="trailing" constant="20" id="IBD-ag-IYP"/>
                            <constraint firstItem="V9T-nN-abX" firstAttribute="top" secondItem="qdA-XJ-5k0" secondAttribute="top" id="XF4-w6-COJ"/>
                            <constraint firstItem="pRa-q7-DPh" firstAttribute="centerX" secondItem="fvk-76-1Gd" secondAttribute="centerX" id="YnW-0R-EOW"/>
                            <constraint firstItem="Etu-98-UXU" firstAttribute="top" secondItem="V9T-nN-abX" secondAttribute="bottom" constant="20" id="ZDO-E5-g9K"/>
                            <constraint firstItem="pRa-q7-DPh" firstAttribute="centerY" secondItem="V9T-nN-abX" secondAttribute="centerY" id="chV-Lo-sCe"/>
                            <constraint firstItem="V9T-nN-abX" firstAttribute="leading" secondItem="qdA-XJ-5k0" secondAttribute="leading" constant="20" id="ks1-xZ-zKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offerTextView" destination="Etu-98-UXU" id="9c3-Qp-5bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V2-cq-2iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow.png" width="32" height="32"/>
        <image name="textLogoWhite" width="350" height="165"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
